{
  "name": "@dhruv_anand/walkie-talkie",
  "version": "0.1.2",
  "type": "module",
  "bin": { "walkie-talkie": "./dist/index.js" },
  "files": ["dist"],
  "publishConfig": { "access": "public" },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run typecheck",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "@types/node": "^20.0.0"
  }
}
